---
title: About me
subtitle: Why would you be interested in this blog?
comments: false
---

My name is a dude. I study in Australia and I get frustrated really easily. I don't read enough and I don't write.
This is my way of improving my English. What you might find in this blog (might) :

- Linux related stuff
- Movie related stuff
- Maybe podcast related stuff
- Stuff related stuff
- Meaning of life

You can contact me via my mature e-mail catnipcake@yandex.com
